.list.grid {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;

    list-style: none;
    margin: 0;
    padding: 0;
   
}
  
.list.grid .item {
    position: relative;

    display: flex;
    justify-content: stretch;
    flex-direction: column;
    padding: 20px;
    flex: 1 1 200px;

    background-color: #eee;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    color: #333;
    border-radius: 5px;
}

.circle {
    width: 150px;
    height:150px;
    border-radius:50%;
    background-color: white;

    box-shadow: inset 2px 2px 10px rgba(0,0,0,0.2);
    display:flex;
    align-self: center;
    justify-content: center;
    align-items:center;
}

.card.beer {
    display: flex;
}

.item img  {
    display: flex;
    width: auto;
    height: 100px;
}

.beers .name-beer {
    font-size: 20px;
    padding: 10px 0 0;
    color: #101;
}

.link-beer {
    color: #101;
}

.beers .tagline {
    color: var(--color-grey);
    margin-bottom: 15px;
    font-size: 12px;
}

.wrapper {
    margin: 0 auto;
    width: 100%;
}